<root>
	<config>
		<sql>
			<uname>gfiuser<!--Username--></uname>
			<pwd>aa123456aa<!--Password--></pwd>
			<dbname>GFI<!--Database--></dbname>
			<server>LOCALHOST\SQLEXPRESS<!--Server--></server>
		</sql>
		<gfi_url>http://wwweurope1.systemmonitor.eu.com/api/?apikey=60932f114dcb46d62e00311e12e0ff91</gfi_url>
	</config>
	<elements>
		<clients service="list_clients" name="client">
			<name datatype="string" null="yes" pk="no"/>
			<clientid datatype="integer" null="no" pk="yes"/>
			<view_dashboard datatype="boolean" null="no" pk="no"/>
			<view_wkstsn_assets datatype="boolean" null="no" pk="no"/>
			<dashboard_username datatype="string" null="yes" pk="no"/>
			<timezone datatype="string" null="yes" pk="no"/>
			<creation_date datatype="date" null="yes" pk="no"/>
			<server_count datatype="integer" null="no" pk="no"/>
			<workstation_count datatype="integer" null="no" pk="no"/>
			<mobile_device_count datatype="integer" null="no" pk="no"/>
			<device_count datatype="integer" null="no" pk="no"/>
		</clients>

		<sites service="list_sites" pref="clientid=%clients/clientid" name="site">
			<clientid datatype="integer" null="no" pk="no"/>
			<siteid datatype="integer" null="no" pk="yes"/>
			<name datatype="string" null="no" pk="no"/>
			<primary_router datatype="string" null="yes" pk="no"/>
			<secondary_router datatype="string" null="yes" pk="no"/>
			<connection_ok datatype="boolean" null="no" pk="no"/>
			<creation_date datatype="date" null="yes" pk="no"/>
		</sites>

		<servers service="list_servers" pref="siteid=%sites/siteid" name="server">
			<siteid datatype="integer" null="no" pk="no"/>
			<serverid datatype="integer" null="no" pk="yes"/>
			<guid datatype="string" null="yes" pk="no"/>
			<name datatype="string" null="no" pk="no"/>
			<description datatype="string" null="yes" pk="no"/>
			<agent_version datatype="string" null="yes" pk="no"/>
			<install_date datatype="date" null="no" pk="no"/>
			<last_boot_time datatype="integer" null="yes" pk="no"/>
			<online datatype="boolean" null="no" pk="no"/>
			<active_247 datatype="boolean" null="no" pk="no"/>
			<check_interval_247 datatype="integer" null="no" pk="no"/>
			<status_247 datatype="integer" null="no" pk="no"/>
			<local_date_247 datatype="date" null="no" pk="no"/>
			<local_time_247 datatype="time" null="no" pk="no"/>
			<utc_time_247 datatype="datetime" null="yes" pk="no"/>
			<dsc_active datatype="integer" null="no" pk="no"/>
			<agent_mode datatype="integer" null="no" pk="no"/>
			<dsc_hour datatype="integer" null="no" pk="no"/>
			<dsc_status datatype="integer" null="no" pk="no"/>
			<dsc_local_date datatype="date" null="no" pk="no"/>
			<dsc_local_time datatype="time" null="no" pk="no"/>
			<dsc_utc_time datatype="datetime" null="yes" pk="no"/>
			<miss_factor_247 datatype="float" null="no" pk="no"/>
			<email_overdue_alert datatype="integer" null="no" pk="no"/>
			<sms_overdue_alert datatype="integer" null="no" pk="no"/>
			<missed_247 datatype="integer" null="no" pk="no"/>
			<remote_connection_type datatype="integer" null="no" pk="no"/>
			<remote_address datatype="string" null="yes" pk="no"/>
			<remote_port datatype="integer" null="yes" pk="no"/>
			<remote_username datatype="string" null="yes" pk="no"/>
			<remote_domain datatype="string" null="yes" pk="no"/>
			<tz_bias datatype="integer" null="yes" pk="no"/>
			<tz_dst_bias datatype="integer" null="yes" pk="no"/>
			<tz_std_bias datatype="integer" null="yes" pk="no"/>
			<tz_mode datatype="integer" null="yes" pk="no"/>
			<atz_dst_date datatype="string" null="yes" pk="no"/>
			<tz_dst_date datatype="string" null="yes" pk="no"/>
			<tz_std_date datatype="string" null="yes" pk="no"/>
			<utc_apt datatype="datetime" null="yes" pk="no"/>
			<utc_offset datatype="integer" null="yes" pk="no"/>
			<assetid datatype="integer" null="yes" pk="no"/>
			<wins_name datatype="string" null="yes" pk="no"/>
			<user datatype="string" null="yes" pk="no"/>
			<domain datatype="string" null="yes" pk="no"/>
			<role datatype="string" null="yes" pk="no"/>
			<chassis_type datatype="integer" null="yes" pk="no"/>
			<manufacturer datatype="string" null="yes" pk="no"/>
			<model datatype="string" null="yes" pk="no"/>
			<device_serial datatype="string" null="yes" pk="no"/>
			<ip datatype="string" null="yes" pk="no"/>
			<external_ip datatype="string" null="yes" pk="no"/>
			<mac1 datatype="string" null="yes" pk="no"/>
			<mac2 datatype="string" null="yes" pk="no"/>
			<mac3 datatype="string" null="yes" pk="no"/>
			<processor_count datatype="integer" null="yes" pk="no"/>
			<total_memory datatype="integer64" null="yes" pk="no"/>
			<os_type datatype="integer" null="no" pk="no"/>
			<os datatype="string" null="yes" pk="no"/>
			<service_pack datatype="float" null="yes" pk="no"/>
			<os_serial_number datatype="string" null="yes" pk="no"/>
			<os_product_key datatype="string" null="yes" pk="no"/>
			<last_scan_time datatype="datetime" null="yes" pk="no"/>
		</servers>

		<workstations service="list_workstations" pref="siteid=%sites/siteid" name="workstation">
			<siteid datatype="integer" null="no" pk="no"/>
			<workstationid datatype="integer" null="no" pk="yes"/>
			<guid datatype="string" null="yes" pk="no"/>
			<name datatype="string" null="no" pk="no"/>
			<description datatype="string" null="yes" pk="no"/>
			<agent_version datatype="string" null="yes" pk="no"/>
			<install_date datatype="date" null="no" pk="no"/>
			<last_boot_time datatype="integer" null="yes" pk="no"/>
			<online datatype="boolean" null="no" pk="no"/>
			<active_247 datatype="boolean" null="no" pk="no"/>
			<check_interval_247 datatype="integer" null="no" pk="no"/>
			<status_247 datatype="integer" null="no" pk="no"/>
			<local_date_247 datatype="date" null="no" pk="no"/>
			<local_time_247 datatype="time" null="no" pk="no"/>
			<utc_time_247 datatype="datetime" null="yes" pk="no"/>
			<dsc_active datatype="integer" null="no" pk="no"/>
			<agent_mode datatype="integer" null="no" pk="no"/>
			<dsc_hour datatype="integer" null="no" pk="no"/>
			<dsc_status datatype="integer" null="no" pk="no"/>
			<dsc_local_date datatype="date" null="no" pk="no"/>
			<dsc_local_time datatype="time" null="no" pk="no"/>
			<dsc_utc_time datatype="datetime" null="yes" pk="no"/>
			<tz_bias datatype="integer" null="yes" pk="no"/>
			<tz_dst_bias datatype="integer" null="yes" pk="no"/>
			<tz_std_bias datatype="integer" null="yes" pk="no"/>
			<tz_mode datatype="integer" null="yes" pk="no"/>
			<atz_dst_date datatype="string" null="yes" pk="no"/>
			<tz_dst_date datatype="string" null="yes" pk="no"/>
			<tz_std_date datatype="string" null="yes" pk="no"/>
			<utc_apt datatype="datetime" null="yes" pk="no"/>
			<utc_offset datatype="integer" null="yes" pk="no"/>
			<assetid datatype="integer" null="yes" pk="no"/>
			<wins_name datatype="string" null="yes" pk="no"/>
			<user datatype="string" null="yes" pk="no"/>
			<domain datatype="string" null="yes" pk="no"/>
			<role datatype="string" null="yes" pk="no"/>
			<chassis_type datatype="integer" null="yes" pk="no"/>
			<manufacturer datatype="string" null="yes" pk="no"/>
			<model datatype="string" null="yes" pk="no"/>
			<device_serial datatype="string" null="yes" pk="no"/>
			<ip datatype="string" null="yes" pk="no"/>
			<external_ip datatype="string" null="yes" pk="no"/>
			<mac1 datatype="string" null="yes" pk="no"/>
			<mac2 datatype="string" null="yes" pk="no"/>
			<mac3 datatype="string" null="yes" pk="no"/>
			<processor_count datatype="integer" null="yes" pk="no"/>
			<total_memory datatype="integer64" null="yes" pk="no"/>
			<os_type datatype="integer" null="no" pk="no"/>
			<service_pack datatype="float" null="yes" pk="no"/>
			<os datatype="string" null="yes" pk="no"/>
			<os_serial_number datatype="string" null="yes" pk="no"/>
			<os_product_key datatype="string" null="yes" pk="no"/>
			<last_scan_time datatype="datetime" null="yes" pk="no"/>
		</workstations>

		<devices db="true" command="INSERT devices(clientid, siteid, deviceid, assetid, description, device_type) select distinct C.clientid, S.siteid, D.serverid, D.assetid, D.description, 'server' from clients C join sites S on C.clientid = S.clientid join servers D on S.siteid = D.siteid where not exists (select * from devices Dev where D.serverid = Dev.deviceid); INSERT devices(clientid, siteid, deviceid, assetid, description, device_type) select distinct C.clientid, S.siteid, D.workstationid, D.assetid, D.description, 'workstation' from clients C join sites S on C.clientid = S.clientid join workstations D on S.siteid = D.siteid where not exists (select * from devices Dev where D.workstationid = Dev.deviceid);">
			<clientid datatype="integer" null="no" pk="no"/>
			<siteid datatype="integer" null="no" pk="no"/>
			<deviceid datatype="integer" null="no" pk="yes"/>
			<assetid datatype="integer" null="yes" pk="no"/>
			<description datatype="string" null="yes" pk="no"/>
			<device_type datatype="string" null="no" pk="no"/>
		</devices>

		<agentless_assets service="list_agentless_assets" pref="siteid=%sites/siteid" name="asset">
			<siteid datatype="integer" null="no" pk="no"/>
			<assetid datatype="integer" null="no" pk="yes"/>
			<wins_name datatype="string" null="yes" pk="no"/>
			<user datatype="string" null="yes" pk="no"/>
			<domain datatype="string" null="yes" pk="no"/>
			<role datatype="string" null="yes" pk="no"/>
			<chassistype datatype="integer" null="yes" pk="no"/>
			<manufacturer datatype="string" null="yes" pk="no"/>
			<model datatype="string" null="yes" pk="no"/>
			<deviceserial datatype="string" null="yes" pk="no"/>
			<ip datatype="string" null="yes" pk="no"/>
			<mac1 datatype="string" null="yes" pk="no"/>
			<mac2 datatype="string" null="yes" pk="no"/>
			<mac3 datatype="string" null="yes" pk="no"/>
			<processorcount datatype="integer" null="yes" pk="no"/>
			<totalmemory datatype="integer" null="yes" pk="no"/>
			<os datatype="string" null="yes" pk="no"/>
			<servicepack datatype="float" null="yes" pk="no"/>
			<osserialnumber datatype="string" null="yes" pk="no"/>
			<osproductkey datatype="string" null="yes" pk="no"/>
			<lastscantime datatype="datetime" null="no" pk="no"/>
		</agentless_assets>

		<device_monitoring_details_outages service="list_device_monitoring_details" pref="deviceid=%devices/deviceid" name="outage">
			<deviceid datatype="integer" null="no" pk="no"/>
			<id datatype="integer" null="no" pk="no"/>
			<checkid datatype="integer" null="yes" pk="no"/>
			<descriptorid datatype="integer" null="yes" pk="no"/>
			<clearcheck datatype="string" null="yes" pk="no"/>
			<checkstatusicon datatype="string" null="yes" pk="no"/>
			<frequencyicon datatype="string" null="yes" pk="no"/>
			<typeicon datatype="string" null="yes" pk="no"/>
			<description datatype="string" null="yes" pk="no"/>
			<duration datatype="string" null="yes" pk="no"/>
			<psaticketstatus datatype="string" null="yes" pk="no"/>
			<startdate datatype="string" null="yes" pk="no"/>
			<enddate datatype="string" null="yes" pk="no"/>
			<isclosed datatype="boolean" null="no" pk="no"/>
			<psaticketstatusid datatype="integer" null="no" pk="no"/>
			<failreason datatype="string" null="yes" pk="no"/>
		</device_monitoring_details_outages>
		
		<checks service="list_checks" pref="deviceid=%devices/deviceid" name="check">
			<deviceid datatype="integer" null="no" pk="no"/>
			<checkid datatype="integer" null="no" pk="yes"/>
			<uid datatype="integer" null="yes" pk="no"/>
			<sync_status datatype="bitmask" null="no" pk="no"/>
			<check_type datatype="integer" null="no" pk="no"/>
			<description datatype="string" null="yes" pk="no"/>
			<dsc_247 datatype="integer" null="no" pk="no"/>
			<statusid datatype="integer" null="no" pk="no"/>
			<consecutive_fails datatype="integer" null="no" pk="no"/>
			<date datatype="date" null="no" pk="no"/>
			<time datatype="time" null="no" pk="no"/>
			<utc_run datatype="datetime" null="no" pk="no"/>
			<email datatype="integer" null="no" pk="no"/>
			<sms datatype="integer" null="no" pk="no"/>
		</checks>

		<hardware service="list_all_hardware" pref="assetid=%devices/assetid" name="hardware">
			<assetid datatype="integer" null="no" pk="no"/>
			<hardwareid datatype="integer" null="no" pk="yes"/>
			<hardware_type datatype="integer" null="yes" pk="no"/>
			<manufacturer datatype="string" null="yes" pk="no"/>
			<name datatype="string" null="yes" pk="no"/>
			<details datatype="text" null="yes" pk="no"/>
		</hardware>

		<software service="list_all_software_assets" pref="deviceid=%devices/deviceid" name="software">
			<deviceid datatype="integer" null="no" pk="no"/>
			<softwareid datatype="integer" null="no" pk="no"/>
			<catalogid datatype="integer" null="no" pk="no"/>
			<name datatype="string" null="yes" pk="no"/>
			<version datatype="string" null="yes" pk="no"/>
			<install_date datatype="datetime" null="yes" pk="no"/>
		</software>

		<outage service="list_outages" pref="deviceid=%devices/deviceid" name="outage">
			<deviceid datatype="integer" null="no" pk="no"/>
			<outage_reason datatype="string" null="no" pk="no"/>
			<outage_status datatype="string" null="no" pk="no"/>
			<utc_start datatype="datetime" null="no" pk="no"/>
			<utc_end datatype="datetime" null="no" pk="no"/>
			<check_id datatype="integer" null="yes" pk="no"/>
			<check_type datatype="string" null="yes" pk="no"/>
			<check_frequency datatype="string" null="yes" pk="no"/>
			<check_status datatype="string" null="yes" pk="no"/>
			<check_description datatype="string" null="yes" pk="no"/>
			<check_extra_info datatype="text" null="yes" pk="no"/>
		</outage>

		<license_groups service="list_license_groups" name="license_group">
			<license_group_id datatype="integer" null="no" pk="yes"/>
			<name datatype="string" null="yes" pk="no"/>
		</license_groups>

		<license_group_items service="list_license_group_items" pref="license_group_id=%license_groups/license_group_id" name="license_group_item">
			<license_group_id datatype="integer" null="no" pk="no"/>
			<license_count_id datatype="integer" null="no" pk="yes"/>
			<swgrpid datatype="string" null="yes" pk="no"/>
			<count datatype="string" null="yes" pk="no"/>
		</license_group_items>

		<client_license_count service="list_client_license_count" pref="clientid=%clients/clientid" name="license_group_item">
			<clientid datatype="integer" null="no" pk="no"/>
			<license_count_id datatype="integer" null="no" pk="yes"/>
			<swgrpid datatype="integer" null="no" pk="no"/>
			<name datatype="string" null="yes" pk="no"/>
			<count datatype="integer" null="no" pk="no"/>
			<installed datatype="integer" null="no" pk="no"/>
		</client_license_count>

		<licensed_software service="list_licensed_software" pref="assetid=%devices/assetid" name="licensed_software">
			<assetid datatype="integer" null="no" pk="no"/>
			<softwareid datatype="integer" null="no" pk="yes"/>
			<catalogid datatype="integer" null="no" pk="no"/>
			<name datatype="string" null="yes" pk="no"/>
			<version datatype="string" null="yes" pk="no"/>
			<install_date datatype="datetime" null="no" pk="no"/>
		</licensed_software>

		<patches service="patch_list_all" pref="deviceid=%devices/deviceid" name="patch">
			<deviceid datatype="integer" null="no" pk="no"/>
			<patchid datatype="integer" null="no" pk="no"/>
			<policy datatype="integer" null="no" pk="no"/>
			<patchicon datatype="string" null="yes" pk="no"/>
			<status datatype="integer" null="no" pk="no"/>
			<statusLabel datatype="string" null="no" pk="no"/>
			<patchUrl datatype="string" null="yes" pk="no"/>
			<patchTitle datatype="string" null="no" pk="no"/>
			<product datatype="string" null="no" pk="no"/>
			<severity datatype="integer" null="yes" pk="no"/>
			<severityLabel datatype="string" null="yes" pk="no"/>
			<releaseDate datatype="integer64" null="yes" pk="no"/>
			<releaseDateText datatype="datetime" null="yes" pk="no"/>
			<installdate datatype="integer64" null="yes" pk="no"/>
			<installdatetext datatype="datetime" null="yes" pk="no"/>
		</patches>

		<antivirus_device_list service="mav_scan_device_list" pref="deviceid=%devices/deviceid" name="scan">
			<deviceid datatype="integer" null="no" pk="no"/>
			<threateventid datatype="integer" null="no" pk="yes"/>
			<status datatype="integer" null="no" pk="no"/>
			<scantype datatype="string" null="no" pk="no"/>
			<event_type datatype="integer" null="no" pk="no"/>
			<scanstartdatetime datatype="string" null="no" pk="no"/>
			<scanenddatetime datatype="string" null="no" pk="no"/>
			<threat_count datatype="integer" null="no" pk="no"/>
			<trace_count datatype="integer" null="no" pk="no"/>
			<quarantine_count datatype="integer" null="no" pk="no"/>
			<cookies_scanned datatype="integer" null="no" pk="no"/>
			<files_scanned datatype="integer" null="no" pk="no"/>
			<folders_scanned datatype="integer" null="no" pk="no"/>
			<registry_scanned datatype="integer" null="no" pk="no"/>
			<processes_scanned datatype="integer" null="no" pk="no"/>
			<scan_errors datatype="integer" null="no" pk="no"/>
			<duration datatype="string" null="no" pk="no"/>
		</antivirus_device_list>

		<check_config service="list_check_config" pref="checkid=%checks/checkid" name="check_config">
			<checkid datatype="integer" null="no" pk="yes"/>
			<check_config datatype="string" null="no" pk="no"/>
		</check_config>
		
		<check_output service="get_formatted_check_output" pref="checkid=%checks/checkid" name="formatted_output">
			<checkid datatype="integer" null="no" pk="yes"/>
			<formatted_output datatype="string" null="no" pk="no"/>
		</check_output>
		
		<checks_from_database xmlfromdb="true">
			<drive_space table="check_config" column="check_config" name="DriveSpaceCheck">
				<checkid datatype="integer" null="no" pk="yes"/>
				<driveletter datatype="string" null="no" pk="no"/>

				<freespace datatype="integer" null="no" pk="no"/>
				<spaceunits datatype="integer" null="no" pk="no"/>

			</drive_space>

			<AVUpdateCheck table="check_config" column="check_config" name="AVUpdateCheck">
				<checkid datatype="integer" null="no" pk="yes"/>
				<avproduct datatype="string" null="no" pk="no"/>
				<checkdays datatype="string" null="no" pk="no"/>
			</AVUpdateCheck>

			<CriticalEvents table="check_config" column="check_config" name="CriticalEvents">
				<checkid datatype="integer" null="no" pk="yes"/>
				<eventlog datatype="string" null="no" pk="no"/>
				<mode datatype="integer" null="no" pk="no"/>
				<option datatype="integer" null="no" pk="no"/>
			</CriticalEvents>


			<BackupCheck table="check_config" column="check_config" name="BackupCheck">
				<checkid datatype="integer" null="no" pk="yes"/>
				<backupproduct datatype="string" null="no" pk="no"/>
				<checkdays datatype="string" null="no" pk="no"/>
				<partial datatype="integer" null="no" pk="no"/>
				<count datatype="integer" null="no" pk="no"/>
			</BackupCheck>

			<ScriptCheck table="check_config" column="check_config" name="ScriptCheck">
				<checkid datatype="integer" null="no" pk="yes"/>
				<description datatype="string" null="no" pk="no"/>
				<scriptname datatype="string" null="no" pk="no"/>
				<scriptlanguage datatype="integer" null="no" pk="no"/>
				<timeout datatype="integer" null="no" pk="no"/>
			</ScriptCheck>

			<DiskSpaceChange table="check_config" column="check_config" name="DiskSpaceChange">
				<checkid datatype="integer" null="no" pk="yes"/>
				<driveletter datatype="string" null="no" pk="no"/>
				<threshold datatype="integer" null="no" pk="no"/>
			</DiskSpaceChange>


			<PerfCounterCheck table="check_config" column="check_config" name="PerfCounterCheck">
				<checkid datatype="integer" null="no" pk="yes"/>
				<type datatype="integer" null="no" pk="no"/>
				<instance datatype="string" null="yes" pk="no"/>
				<threshold1 datatype="string" null="yes" pk="no"/>
				<threshold2 datatype="string" null="yes" pk="no"/>
				<threshold3 datatype="string" null="yes" pk="no"/>
				<threshold4 datatype="string" null="yes" pk="no"/>
			</PerfCounterCheck>

			<PingCheck table="check_config" column="check_config" name="PingCheck">
				<checkid datatype="integer" null="no" pk="yes"/>
				<pinghost datatype="string" null="no" pk="no"/>
				<name datatype="string" null="no" pk="no"/>
				<failcount datatype="integer" null="no" pk="no"/>
			</PingCheck>

			<WebPageCheck table="check_config" column="check_config" name="WebPageCheck">
				<checkid datatype="integer" null="no" pk="yes"/>
				<url datatype="string" null="no" pk="no"/>
				<matchtext datatype="string" null="no" pk="no"/>
			</WebPageCheck>

			<WinServiceCheck table="check_config" column="check_config" name="WinServiceCheck">
				<checkid datatype="integer" null="no" pk="yes"/>
				<servicename datatype="string" null="no" pk="no"/>
				<failcount datatype="integer" null="no" pk="no"/>
				<startpendingok datatype="integer" null="no" pk="no"/>
				<restart datatype="integer" null="no" pk="no"/>
				<consecutiverestartcount datatype="integer" null="no" pk="no"/>
				<cumulativerestartcount datatype="string" null="no" pk="no"/>
				<servicekeyname datatype="string" null="no" pk="no"/>
			</WinServiceCheck>

			<TCPServiceCheck table="check_config" column="check_config" name="TCPServiceCheck">
				<checkid datatype="integer" null="no" pk="yes"/>
				<name datatype="string" null="no" pk="no"/>
				<hostname datatype="string" null="no" pk="no"/>
				<portnumber datatype="string" null="no" pk="no"/>
				<mode datatype="integer" null="no" pk="no"/>
				<failcount datatype="integer" null="no" pk="no"/>
			</TCPServiceCheck>


			<SnmpCheck table="check_config" column="check_config" name="SnmpCheck">
				<checkid datatype="integer" null="no" pk="yes"/>
				<product datatype="string" null="no" pk="no"/>
				<host datatype="string" null="no" pk="no"/>
				<port datatype="integer" null="no" pk="no"/>
				<community datatype="string" null="no" pk="no"/>
				<uid datatype="integer" null="yes" pk="no"/>
				<oid datatype="string" null="yes" pk="no"/>
				<op datatype="integer" null="no" pk="no"/>
				<testvalue datatype="string" null="no" pk="no"/>
				<snmpversion datatype="integer" null="no" pk="no"/>
			</SnmpCheck>

		</checks_from_database>
	</elements>
</root>